# ML-kit-app-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/a22f3272smd_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a22f3272smd_project/: BarcodeDetection.java  FaceDetection.java  FaceGraphic.java  GraphicOverlay.java  MainActivity.java  ObjectDetection.java  TextDetection.java  TextOverlay.java
app/src/main/res/drawable/: card_background.xml  circle_button.xml
app/src/main/res/layout/: activity_barcode_detection.xml  activity_face_detection.xml  activity_main.xml  activity_object_detection.xml  activity_text_detection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a22f3272smd_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
