plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'



}




android {
    namespace 'com.example.a22f3272smd_project'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.a22f3272smd_project"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // CameraX dependencies
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    // ML Kit dependencies
    implementation libs.text.recognition
    implementation libs.text.recognition.chinese
    implementation libs.text.recognition.korean
    implementation libs.barcode.scanning
    implementation libs.face.detection
    implementation libs.object.detection
    implementation libs.translate

    implementation 'com.google.mlkit:text-recognition:16.0.0'


    // Room dependencies
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx

    // Firebase dependencies
    implementation libs.firebase.auth
    implementation libs.firebase.database
// Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.13.0')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Credentials and Google Sign-In
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation "androidx.camera:camera-view:1.3.0" // or latest

    // Guava for ListenableFuture
    implementation libs.guava
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // To recognize Chinese script
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'

    // To recognize Devanagari script
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.1'

    // To recognize Japanese script
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.1'

    implementation 'com.google.mlkit:object-detection:17.0.2'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    implementation 'com.google.mlkit:face-detection:16.1.7'

    // To recognize Korean script
    implementation 'com.google.mlkit:text-recognition-korean:16.0.1'
}



